# imdb

./: .gitignore  README.md  imdb.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AController.cs  MovieController.cs
Api/Properties/: launchSettings.json
Domain/Repository/: ARepository.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs
Model/: Model.csproj
Model/Configuration/: MovieDbContext.cs
Model/Entity/: EGenre.cs  Movie.cs
Model/Migrations/: 20210505012215_InitialCreate.Designer.cs  20210505012215_InitialCreate.cs  20210505090154_InitialCreate2.Designer.cs  20210505090154_InitialCreate2.cs  20210506120858_NewInitialCreate.Designer.cs  20210506120858_NewInitialCreate.cs  20210506125402_NewMigration844523.Designer.cs  20210506125402_NewMigration844523.cs  20210506130355_NewMigrationAaa.Designer.cs  20210506130355_NewMigrationAaa.cs  20230328162458_mig1.Designer.cs  20230328162458_mig1.cs  MovieDbContextModelSnapshot.cs
View/: Program.cs  Startup.cs  View.csproj  appsettings.Development.json
View/Data/: WeatherForecast.cs  WeatherForecastService.cs
View/Pages/: CreateMovie.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Movies.razor  _Host.cshtml
View/Properties/: launchSettings.json
View/Shared/: NavMenu.razor
